# example_integrated_notification_cashroulette

cashroulette_integrated_notification_sample/: build.gradle  settings.gradle
cashroulette_integrated_notification_sample/example-cashroulette-java/: build.gradle
cashroulette_integrated_notification_sample/example-cashroulette-java/src/androidTest/java/com/example/example_cashroulette_java/: ExampleInstrumentedTest.java
cashroulette_integrated_notification_sample/example-cashroulette-java/src/main/: AndroidManifest.xml
cashroulette_integrated_notification_sample/example-cashroulette-java/src/main/java/com/example/example_cashroulette_java/: App.java  IntroActivity.java  MainActivity.java  NotificationService.java  PreferenceUtil.java
cashroulette_integrated_notification_sample/example-cashroulette-java/src/main/res/drawable/: ic_ticket_disable.xml  ic_ticketbox_disable.xml
cashroulette_integrated_notification_sample/example-cashroulette-java/src/main/res/layout/: activity_main.xml  layout_notification_custom_view.xml
cashroulette_integrated_notification_sample/example-cashroulette-java/src/main/res/values/: strings.xml  themes.xml
cashroulette_integrated_notification_sample/example-cashroulette-java/src/test/java/com/example/example_cashroulette_java/: ExampleUnitTest.java
cashroulette_integrated_notification_sample/example-cashroulette-kotlin/: build.gradle  proguard-rules.pro
cashroulette_integrated_notification_sample/example-cashroulette-kotlin/src/androidTest/java/com/example/integrated_notification_cashroulette/: ExampleInstrumentedTest.kt
cashroulette_integrated_notification_sample/example-cashroulette-kotlin/src/main/: AndroidManifest.xml
cashroulette_integrated_notification_sample/example-cashroulette-kotlin/src/main/java/com/example/integrated_notification_cashroulette/: App.kt  IntroActivity.kt  MainActivity.kt  NotificationService.kt  PreferenceUtil.kt
cashroulette_integrated_notification_sample/example-cashroulette-kotlin/src/main/res/drawable/: ic_ticket.xml  ic_ticketbox.xml
cashroulette_integrated_notification_sample/example-cashroulette-kotlin/src/main/res/layout/: activity_main.xml  layout_notification_custom_view.xml
cashroulette_integrated_notification_sample/example-cashroulette-kotlin/src/main/res/values/: strings.xml  themes.xml
cashroulette_integrated_notification_sample/example-cashroulette-kotlin/src/main/res/values-night/: themes.xml
cashroulette_integrated_notification_sample/example-cashroulette-kotlin/src/test/java/com/example/integrated_notification_cashroulette/: ExampleUnitTest.kt
cashroulette_integrated_notification_sample/gradle/wrapper/: gradle-wrapper.properties
