// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    cashroulette_sdk_version = '2021.11.2'
    ktxcore_version = '1.6.0'
    appcompat_version = '1.3.0'
    material_version = '1.4.0'
    multidex_version = '2.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}